{% extends 'base.html' %}
{% load static %}
{% load humanize %}
{% block content %}



<style>
    .cl{
        text-align: center;
        border:3px solid rgb(2, 161, 201);
        border-radius: 8px;
        width: 600px;

    }
    input{
        padding: 4px;
    }
    .main{
        padding: 20px;
    }
    #small{
        width: 72px;
    }
    #full{
        width:50%;
    }
    .head .jumbotron{
        background-color: rgb(2, 161, 201);
        color:white;
    }
    .head{
        width: 800px;
    }
    h1{
        font-family: 'Lato', sans-serif;
        font-size: 40px;
    }
</style>


<head>
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Lato:wght@700&display=swap" rel="stylesheet">
</head>

    <br><br><br>
    <div class="container head">
        <div class="jumbotron">
            <center><h1>Checkout</h1></center>
        </div>
    </div><br><br>
    <div class="container cl">
        <div class="main">
            <form action="{% url 'thanks' %}">
                {% csrf_token %}
                <select name="" id="">
                    <option value="">Credit Card</option>
                    <option value="">Debit Card</option>
                </select><br><br>
                <input type="text" name="" placeholder="Card Number" id="full"><br><br>
                <p><input type="text" name=""  placeholder="MM/YY" id="small">   <input type="text" name="" placeholder="CVV" id="small"></p><br>
                <input type="text" name="" placeholder="Card Holder Name" id="full"><br><br>
                <input id="form-button" class="btn btn-success btn-block" type="submit" value="Pay ₹{{total_price | intcomma}}">
            </form>
        </div>
    </div>
    <br><br><br>

        


<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

{% endblock %}